{
    "email": {
        "user": "2022302181115.whu@vip.163.com",
        "pass": "DZv9atbfzs4jSzDs"
    },
    "mysql": {
        "host": "81.68.86.146",
        "port": 3306
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6380,
        "passwd": 123456
    }
}